<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ronald E. Chipoco | Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <style>
        /* Define some common styles */
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #FFF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: 700;
        }
        p {
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        .name {
            font-size: 48px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .job-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .section ul li {
            margin-bottom: 5px;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Ronald E. chipoco.jpg" alt="Profile Picture">
            <h1 class="name">RONALD E. CHIPOCO</h1>
            <p class="job-title">Computer Operator II</p>
        </div>
        <div class="section" style="text-align: justify;">
            <h2>About Me</h2>
            <ul>
            <li>I am a highly skilled and versatile freelancer with expertise in several areas. As a graphic designer, I am able to create visually compelling designs that effectively communicate the  client's message. I have a keen eye for detail and are able to work efficiently to deliver high-quality work. As a video editor, I have the ability to take raw footage and transform it into a polished final product that engages and entertains the audience. I am skilled in using a variety of video editing software and have an eye for creating compelling visual narratives. In addition to my creative skills, I am also highly proficient in several technical areas. As a data scraper, I have the ability to extract valuable information from large datasets quickly and efficiently. My skill in Microsoft Excel allows me to effectively analyze and visualize data, providing valuable insights to clients. My skill in Geographical Information System (GIS) allows me to work with spatial data and create visualizations that help clients understand complex spatial relationships. Finally, as a Microsoft Windows desktop support professional and Windows-based application troubleshooter, I have the skills to diagnose and resolve a wide range of technical issues, ensuring that my clients' systems and applications are running smoothly.Overall, I am highly skilled and versatile freelancer with a wide range of skills and expertise. My ability to provide high-quality work in multiple areas makes me a valuable asset to any client.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Personal Information</h2>
            <ul>
            <li>Name: Ronald E. Chipoco</li>
            <li>Email: ron.chipoks1981@gmail.com</li>
            <li>Phone: +63 912-418-7546</li>
            <li>Address: Proper Lancangan, Oroquieta City, Misamis Occidental, Philippines</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Computer Science, Misamis Institute of Technology, 2021</li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>Computer Operator III, OPPDC-Provincial Government of Misamis Occidental, 2018 to Present</li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Geographical Information System Operator</li>
                <li>Graphics Design</li>
                <li>Video Editing</li>
                <li>Data Entry, Analysis</li>
                <li>Web Development</li>
                <li>Desktop Support</li>
            </ul>
        </div>
    </div>
</body>
